# ProjectManager

./: AddPosition.txt  CMP.txt  NewProject.txt  Offer.txt  Offers.txt  Project.cshtml  ProjectManager.Application.Schedules.Queries.GetSchedule.ScheduleTaskVm.cs  ProjectManager.sln  Summary.txt  Tabela parametrów.txt  Todo.txt  WorkScope.txt  checkbox.txt
ProjectManager.Application/: DependencyInjection.cs  ProjectManager.Application.csproj
ProjectManager.Application/Clients/Extension/: ClientExtension.cs
ProjectManager.Application/Clients/Mappings/: ClientProfile .cs
ProjectManager.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
ProjectManager.Application/Common/Exceptions/: ValidationException.cs
ProjectManager.Application/Common/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  StringExtensions.cs
ProjectManager.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  IBackgroundWorkerQueue.cs  ICostSummaryService.cs  ICriticalPathMethod.cs  ICriticalPathService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDeviceParam.cs  IDeviceParamsService.cs  IDeviceScriptService.cs  IDeviceSelectedParams.cs  IEmail.cs  IEncryptionService.cs  IFileManagerService.cs  IFinanceService.cs  IHttpContext.cs  IJwtService.cs  IPdfFileGenerator.cs  IPrzelewy24.cs  IQrCodeGenerator.cs  IRandomService.cs  IRoleManagerService.cs  ISettlementService.cs  ITodoNotificationService.cs  IUserConnectionManager.cs  IUserManagerService.cs  IUserNotification.cs  IUserRoleManagerService.cs  IWorkScopeItems.cs
ProjectManager.Application/Dictionaries/: DivisionDict.cs  DivisionPositionDict.cs  RolesDict.cs  SettingsDict.cs
ProjectManager.Infrastructure/: DependencyInjection.cs  ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Encryption/: EncryptionService.cs  KeyInfo.cs
ProjectManager.Infrastructure/Identity/: LocalizedIdentityErrorDescriber.cs
ProjectManager.Infrastructure/Migrations/: 20241225000647_init.Designer.cs  20241225000647_init.cs  20241226165008_calendar.Designer.cs  20241226165008_calendar.cs  20241226200242_calendar2.Designer.cs  20241226200242_calendar2.cs  20250103090028_sch.Designer.cs  20250103090028_sch.cs  20260112144922_firstInit.Designer.cs  20260112144922_firstInit.cs  20260118184810_init.Designer.cs  20260118184810_init.cs  20260131160315_init.Designer.cs  20260131160315_init.cs  20260213205950_subContractor.Designer.cs  20260213205950_subContractor.cs  20260216165144_16-02-2026.Designer.cs  20260216165144_16-02-2026.cs  20260216191922_16-02-2026-2.Designer.cs  20260216191922_16-02-2026-2.cs  20260219230644_20-02-2026.Designer.cs  20260219230644_20-02-2026.cs  20260220192736_20-02-2026-1.Designer.cs  20260220192736_20-02-2026-1.cs  20260221174606_21-02-2026.Designer.cs  20260221174606_21-02-2026.cs  20260221181149_21-02-2026-1.Designer.cs  20260221181149_21-02-2026-1.cs  20260309193109_2026-03-09.Designer.cs  20260309193109_2026-03-09.cs  20260310194523_2026-03-10.Designer.cs  20260310194523_2026-03-10.cs  20260310195521_2026-03-10-1.Designer.cs  20260310195521_2026-03-10-1.cs  20260311230058_2026-03-11.Designer.cs  20260311230058_2026-03-11.cs  20260315063008_2026-03-15.Designer.cs  20260315063008_2026-03-15.cs  20260316202711_init.Designer.cs  20260316202711_init.cs  (+5 more)
ProjectManager.Infrastructure/Payments/: Przelewy24.cs
ProjectManager.Infrastructure/Pdf/: RotativaPdfGenerator.cs
ProjectManager.Infrastructure/Persistence/: ApplicationDbContext.cs
ProjectManager.Infrastructure/Services/: AppSettingsService.cs  BackgroundWorkerQueue.cs  CostSummaryService.cs  CriticalPathService .cs  CurrentUserService.cs  DateTimeService.cs  DeviceParamsService.cs  DeviceScriptService.cs  Email.cs  FileManagerService.cs  FinanceService.cs  JwtService.cs  LongRunningService.cs  MyHttpContext.cs  QrCodeGenerator.cs  RandomService.cs  RoleManagerService.cs  ScriptTemplateRenderer.cs  SettlementService.cs  TodoNotificationService.cs  UserManagerService.cs  UserRoleManagerService.cs
ProjectManager.UI/: Program.cs  ProjectManager.UI.csproj  appsettings.Development.json  appsettings.json  libman.json  web.config
ProjectManager.UI/Components/: MainCarouselViewComponent.cs
ProjectManager.UI/Controllers/: BaseController.cs  CalendarController.cs  ClientController.cs  DeviceController.cs  DeviceHeaderController.cs  EmployeeController.cs  ErrorController.cs  FileController.cs  HomeController.cs  PlantController.cs  PostController.cs  ProjectController.cs  RoleController.cs  ScheduleController.cs  SettingsController.cs  SettlementController.cs  SubContractorController.cs  TodoController.cs  ToolController.cs  UserController.cs
ProjectManager.UI/Extensions/: IDataTablesRequestExtensions.cs  IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs  TempDataExtensions.cs
ProjectManager.UI/Middlewares/: ExceptionHandlerMiddleware.cs
ProjectManager.UI/Models/: ErrorViewModel.cs  MediatorValidateResponse.cs  ModalParams.cs
ProjectManager.UI/Properties/: launchSettings.json
ProjectManager.WebApi/: Program.cs  ProjectManager.WebApi.csproj  appsettings.Development.json  appsettings.json
ProjectManager.WebApi/Controllers/: BaseApiController.cs  InvoicesController.cs  TokensController.cs
ProjectManager.WebApi/Extensions/: IServiceCollectionExtensions.cs
ProjectManager.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
ProjectManager.WebApi/Models/: ApplyMethods.cs
ProjectManager.WebApi/Properties/: launchSettings.json
ProjectManager.WebApi/wwwroot/: invoicetemplate.html
WinCCWebApi/: Program.cs  WeatherForecast.cs  WinCCWebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WinCCWebApi/Controllers/: BaseApiController.cs  DevicesController.cs  WeatherForecastController.cs
WinCCWebApi/Extensions/: IServiceCollectionExtensions.cs
WinCCWebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WinCCWebApi/Model/: ApplyMethods.cs
WinCCWebApi/Properties/: launchSettings.json
(+880 files in other folders)
