<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.Domain\ProjectManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Finances\" />
    <Folder Include="Projects\Schedules\" />
    <Folder Include="Settlements\Commands\EditWorkScopeOffer\" />
    <Folder Include="Settlements\Commands\AddWorkScopeCost\" />
    <Folder Include="Settlements\Commands\EditWorkScopeCost\" />
    <Folder Include="Settlements\Commands\DeleteWorkScopeCost\" />
    <Folder Include="Settlements\Commands\AddInvoice\" />
    <Folder Include="Settlements\Commands\EditInvoice\" />
    <Folder Include="Settlements\Commands\DeleteInvoice\" />
    <Folder Include="Settlements\Queries\GetEditWorkScopeCost\" />
    <Folder Include="Settlements\Queries\GetEditInvoice\" />
    <Folder Include="Settlements\Queries\GetAddWorkScopeOffer\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Settlements\Commands\AddWorkScopeOffer\AddWorkScopeOfferCommand.cs" />
  </ItemGroup>

</Project>
